# indian-banks-backend

./: .project  Procfile  README.adoc  pom.xml
.github/workflows/: codeql-analysis.yml
conf/: config.json
src/main/java/com/indian/banks/app/: IndianBankMain.java  IndianBanksMainVerticle.java
src/main/java/com/indian/banks/db/: DBManager.java
src/main/java/com/indian/banks/http/: GetBranches.java  HTTPBankServer.java
src/main/java/com/indian/banks/utility/: STATIC.java
src/test/java/com/indian/banks/app/: TestMainVerticle.java
